# PokeDex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenriquevz/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenriquevz/pokedex/: MainActivity.kt  PokeDexApplication.kt
app/src/main/java/com/chenriquevz/pokedex/api/: PokemonService.kt  Result.kt
app/src/main/java/com/chenriquevz/pokedex/data/: PokemonDB.kt  PokemonDao.kt  PokemonDetailDao.kt  PokemonSpeciesDao.kt
app/src/main/java/com/chenriquevz/pokedex/data/relations/: PokemonAbilityRelation.kt  PokemonEvolutionRelation.kt  PokemonGeneralRelation.kt  PokemonSpeciesRelation.kt
app/src/main/java/com/chenriquevz/pokedex/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DaggerComponentProvider.kt  FragmentBuilderModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelExt.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/chenriquevz/pokedex/model/: ApiPagination.kt  PokemonAbility.kt  PokemonByNumber.kt  PokemonByType.kt  PokemonCarrossel.kt  PokemonEvolution.kt  PokemonGeneral.kt  PokemonSpecies.kt  PokemonSpeciesComplete.kt
app/src/main/java/com/chenriquevz/pokedex/repository/: GetResult.kt  PokemonRepository.kt  Result.kt
app/src/main/java/com/chenriquevz/pokedex/ui/bytype/: ByTypeFragment.kt  ByTypeListAdapter.kt  ByTypeViewHolder.kt  ByTypeViewModel.kt
app/src/main/java/com/chenriquevz/pokedex/ui/home/: HomeBoundaryCallBack.kt  HomeFragment.kt  HomeListAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/chenriquevz/pokedex/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/chenriquevz/pokedex/ui/pokemon/: AbilityListAdapter.kt  AbilityViewHolder.kt  PokemonFragment.kt  PokemonViewModel.kt  TypeListAdapter.kt  TypeViewHolder.kt
app/src/main/java/com/chenriquevz/pokedex/ui/pokemon/carrossel/: CarrosselAdapter.kt  CarrosselViewHolder.kt
app/src/main/java/com/chenriquevz/pokedex/ui/pokemon/dialogability/: AbilityDialogFragment.kt  DialogAbilityViewModel.kt
app/src/main/java/com/chenriquevz/pokedex/ui/pokemon/evolution/: EvolutionListAdapter.kt  EvolutionViewHolder.kt
app/src/main/java/com/chenriquevz/pokedex/ui/pokemon/evolution/second/: SecondEvolutionListAdapter.kt  SecondEvolutionViewHolder.kt
app/src/main/java/com/chenriquevz/pokedex/utils/: extensions.kt
app/src/main/res/drawable/: border_types.xml  ic_arrow_downward.xml  ic_pokebal_foreground.xml  ic_pokeball.xml  splash_pokemon.xml
app/src/main/res/layout/: activity_main.xml  fragment_bytype.xml  fragment_dialogabilities.xml  fragment_home.xml  fragment_pokemon.xml  viewholder_ability.xml  viewholder_carrossel.xml  viewholder_evolution.xml  viewholder_homelistadapter.xml  viewholder_secondevolution.xml  viewholder_type.xml
app/src/main/res/layout-land/: fragment_pokemon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pokebal.xml  ic_pokeball.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_pokebal_background.xml  strings.xml  styles.xml
app/src/test/java/com/chenriquevz/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
